\documentclass[t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{sidecap}

\title{Human Gut Microbiome Viewed Across Age and Geography}
\subtitle{Nature Vol. 486, June 2012}
\author{T. Yatsunenko, F. E. Rey, M. J. Manary et al.}
\date{Mai 6th 2014}

\usetheme{Malmoe}
\usecolortheme{crane}
\setbeamertemplate{navigation symbols}{}

\begin{document}
\begin{frame}
\maketitle
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\include{"content"}

\end{document}