% Created 2014-05-01 Do 19:10
\documentclass[11pt]{beamer}

      \mode<presentation>

      \usetheme{Hannover}

      \usecolortheme{beaver}

      \beamertemplateballitem

      \setbeameroption{show notes}
      \usepackage[utf8]{inputenc}

      \usepackage[T1]{fontenc}

      \usepackage{hyperref}

      \usepackage{color}
      \usepackage{listings}
      \lstset{numbers=none,language=[ISO]C++,tabsize=4,
  frame=single,
  basicstyle=\small,
  showspaces=false,showstringspaces=false,
  showtabs=false,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{red},
  }

      \usepackage{verbatim}

      \institute{}
          
       \subject{RMRF}



\title{Human gut microbiome viewed across age and geography}
\author{}
\date{01 Mai 2014}

\begin{document}

\maketitle

\setcounter{tocdepth}{3}
\tableofcontents
\vspace*{1cm}



\section{Introduction}
\label{sec-1}


\begin{frame}[fragile]\frametitle{What is a microbiome?}
\label{sec-1.1}


\begin{itemize}
\item entirity of microorganisms normally living on a creature
\item found on the surface, inside the skin, salive and mucosa
\item includes bacteria, fungi, archaea
\item about 10x as many as cells on the human
\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{The Human Microbiome Project}
\label{sec-1.2}


\begin{itemize}
\item ``logical extension of the Human Genome Project''
\item project of the US National Institute of Health
\item goals:

\begin{itemize}
\item identify microorganisms inside healthy/diseased humans, concentrating on 
    oral, skin, vaginal, gut, nasal/lung microbiomes
\item long term: analyse health effects of changes in microbiomes
\end{itemize}

\item methods:

\begin{itemize}
\item metagenomic analysis of single communities
\item whole genome sequencing of certain parts of the community
\end{itemize}

\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{Human gut microbiome viewed across age and geography}
\label{sec-1.3}


\begin{itemize}
\item part of the Human Microbiome Project
\item compared fecal samples of participants of different ages from
  different areas


\begin{center}
\begin{tabular}{lrrrr}
 Origin     &  individuals  &  families  &  age 0-17  &  age 18-70  \\
\hline
 Malavi     &          115  &        34  &        83  &         31  \\
 Venezuela  &          100  &        19  &        65  &         35  \\
 USA        &          316  &        98  &       178  &        136  \\
\hline
 total      &          531  &       151  &       326  &        202  \\
\end{tabular}
\end{center}


\item comparison of communities by

\begin{enumerate}
\item genetic similarity
\item functional similarity
\end{enumerate}

\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{Impact}
\label{sec-1.4}


  \__ TODO
  
\end{frame}
\section{Methods used}
\label{sec-2}


\begin{frame}[fragile]\frametitle{Sampling}
\label{sec-2.1}


\begin{itemize}
\item fecal samples
\item 16s rRNA extracted, V4 sequenced of all 531 samples
\item shotgun sequencing of a 110 sample subset
\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{16s rRNA}
\label{sec-2.2}


\includegraphics[width=0.8\textwidth]{16srrna.jpg}\\ \footnote{image from www.clinchem.org }
   16s rRNA contains ``constant'' (C$_n$) and ``hypervariable'' (V$_n$) regions

\end{frame}
\begin{frame}[fragile]\frametitle{Analysis of 16s rRNA}
\label{sec-2.3}


\begin{itemize}
\item UniFrac distance -> phylogenetic distance
\item clustered into OTUs (by genetic similarity)
\item clustering against Greengenes database
\item clusters: 97\% similarity
\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{Analysis of whole genome sequences}
\label{sec-2.4}


\begin{itemize}
\item BLAST against KEGG and COG databases
\item mapped with 95\% similarity
\item relative abundance of reads correlated with age for regions
\item Random Forest analysis (OTU abundances -> US/non US)
\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{Results}
\label{sec-2.5}


\begin{itemize}
\item unifrac: evolution from child to adult configuration between 0-3 ys

\begin{itemize}
\item interpersonal variation greater among children
\item significant differences between countries (US especially away from
    others)
\item no significance between villages/regions inside countries
\item diversity increases with age
\end{itemize}

\item Random Forest analysis

\begin{itemize}
\item younger: \emph{Bifidobacterium longum}
\item US \emph{Prevotella} (23 of 73) (carbs)
\end{itemize}

\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{shared functional changes over time}
\label{sec-2.6}


US population more distant
no unicque ECs
total num of ECs not different
assignable EC annotations decline with age - increasing complexity?


\begin{center}
\begin{tabular}{lll}
 function                    &  children  &  adults               \\
\hline
 inter-individual phylogeny  &  +         &  -                    \\
 inter-individual functions  &  +         &  -                    \\
 folate                      &  de novo   &  metabolize dietary   \\
 cobolamin                   &  -         &  increases            \\
 methionin synthase          &  -         &  increases -> folate  \\
 Bacteroidetes               &  -         &  +                    \\
 Birmicutes                  &  -         &  +                    \\
 Brcheae                     &  -         &  +                    \\
 \emph{Bifidobacterium}      &  +         &  -                    \\
 \emph{Streptococcus}        &  +         &  -                    \\
 \emph{Lactococcus}          &  +         &  -                    \\
 \emph{Lactobacillus}        &  +         &  -                    \\
 B7                          &  -         &  +                    \\
 B1                          &  -         &  +                    \\
 fermentation                &  -         &  +                    \\
 methanogenesis              &  -         &  +                    \\
 arg, glu, asp, lys metab.   &  -         &  +                    \\
 cys, lactic acid ferment.   &  +         &  -                    \\
\end{tabular}
\end{center}



\end{frame}
\begin{frame}[fragile]\frametitle{population- and age-specific differences}
\label{sec-2.7}


\begin{itemize}
\item differencies in vitamin biosynthesis and carbohydrate metabolism
\item nonUS children: B2 (human milk, meat, dairy), glycan-specific
  glycoside hyrdolases (decrease with age -> maize, cassava, plant
  polysaccharides)
\item US: increasing $\alpha$-fucosidase (oligosaccharides)
\item urease:

\begin{itemize}
\item nonUS: high, decreases
\item US: steadily low
\item microbial biosynthesis, nitrogen recycling (low protein diet)
\item taxa: \emph{Bacteroides cellulosilyticus}, \emph{Coprococcus comes}, \emph{Rosebura     interstinalis}, \emph{Streptococcus infantarius}, \emph{S. thermophilus}
\end{itemize}

\end{itemize}
\end{frame}
\begin{frame}[fragile]\frametitle{differences in adult fecal microbiomes}
\label{sec-2.8}


ECs: US - nonUS: 893
     Malawian - Amerindian 445

parallels to difference carnivorous/herbivorous mammals
nonUS:
glu-synthase
starch degradation

US:
degradation of asp, pro, lys, gln, ornithin, simple sugars, sugar-substitutes, host
glycans

biosynthesis of
vitamins, biotin, lipoic acid

metabolism of xenobiotics (aromatic compounds, mercury)
bile salt -> fat-rich diet

\end{frame}
\begin{frame}[fragile]\frametitle{effects of kinship across countries}
\label{sec-2.9}


twin studies suggest, that heritability is low
monozygotic twins no different from dizygotic twins
mother's microbiomes not more similar to child's than father's
co-habitating non-biological fathers more similar than other families
(tests almost explicitly in the US)

-> environmental exposure shapes gut microbiome

similarities among families consistent across populations

\end{frame}

\end{document}